<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Simple</title>
</head>
<style>
    th {
        background-color: rgb(255, 81, 0);
        padding:5px;
        color:aliceblue;
    }
    div{        
        width:100%;
        height:400px;
        background-color: aqua;
    }

    form {
        margin: auto;
        
        padding: 20px;
        width:35%;


    }

    tr {
        background-color: rgb(255, 255, 255);
        border: none;
        padding:2px;
    }

    td {
        border: none;
        padding: 12px;

    }

    table {
        font-family: Arial, Helvetica, sans-serif;
        padding:10px;
        border: 3px solid white;
        border-collapse: collapse;
        border: none;
        
        
    }
</style>

<body>
    <diV>

    <form>
        <table>
            <tr>
                <th colspan="4">Sở thích của bạn</th>
            </tr>
            <tr>
                <td colspan="1">Họ và tên</td>

                <td colspan="3"><input type="text" name="name"></td>
            </tr><tr>
            <tr>
                <td colspan="1">Email</td>
                <td colspan="3"><input type="text" name="email"></td>
            </tr>
            <tr>
                <td colspan="1">Sở thích</td>

                <td><label><input type="checkbox" value="Thể thao">Thể thao </label></td>
                <td><label><input type="checkbox" value="Âm nhạc">Âm nhạc</label></td>
                <td><label><input type="checkbox" value="Đọc sách">Đọc sách</label></td>

            </tr>
            <tr>
                <td colspan="1"></td>
                
                <td><label><input type="checkbox" value="Lướt web">Lướt web</label>
                <td><label><input type="checkbox" value="Chơi game">Chơi game</label></td>
                <td><label><input type="checkbox" value="Điện ảnh">Điện ảnh</label></td>
                
            </tr>
            <tr>
                <td colspan="1"></td>
                <td>
                    <label><input type="checkbox" value="Du lịch">Du lịch</label>
                </td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td colspan="1"></td>                
                <td><input type="submit" value="Gửi thông tin"></td>
                <td><input type="reset" value="Nhập lại"></td>              
                <td></td>
            </tr>
        </table>
    </form>
</diV>
</body>

</html>