<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu đơn giản</title>
</head>
<style>
    table{
        border-collapse: collapse;
    }
    td, .th1, .td3, .td4 , .th4, .th5, .th6{
        border:1px solid black;
        padding:5px 25px 5px 25px;  
    }
    .th1{ 
        text-align:center;
        background-color:yellow;            
    }
    .th2{
        font-size: 28px;
        padding: 5px 0px 20px 5px;
    }
    .th3{
        padding:40px 5px 5px 5px;
    }
    .td1, .td2 {
        border:none;
    }
    .td2{
        text-align:left;
    }
    .th4{
        background-color:orange;
    }
    .th5{
        background-color:rgb(201, 75, 12);
    }
    #nonee{
        background-color:none;
    }

</style>
<body>    
    <div>
    <table>
        <tr>
        <th colspan="3" class="th2">Thời khóa biểu lớp T0908I</th>
        </tr>        
        <tr>
            <th  class="th1">Thứ ba</th>
            <th  class="th1">Thứ năm</th>
            <th  class="th1">Thứ bảy</th>
        </tr>
        <tr>
            <td>CF-T1,L1</td>
            <td>CF-T1,L2</td>
            <td>CF-T1,L3</td>
        </tr>
        <tr>
            <td>CF-B1,L1</td>
            <td>CF-B1,L2</td>
            <td>CF-B1,L3</td>           
        </tr>
    </table>
    </div>
    <div>
        <table>
            <tr>
            <th colspan="6" class="th3">Thời khóa biểu</th>
            </tr>        
            <tr>
                <td colspan="4" class="td1" >Lớp: T0908I</td>
                <td colspan="2" class="td2" >Thời gian học: 13h30-17h30</td>                         
            </tr>
            <tr>
                <td colspan="4" class="td1" >Giáo viên: KhoaNV</td>
                <td colspan="2" class="td2" >Ngày học: Thứ 3,5,7</td>                         
            </tr>
            <tr>
                <td colspan="4" class="td1" >Phòng học: Class3/Lab3</td>
                <td colspan="2" class="td2" ></td>                         
            </tr>
            <tr>
                <th  colspan="3" class="th6"></th>
                <th  class="th4">Thứ ba</th>
                <th  class="th4">Thứ năm</th>
                <th  class="th4">Thứ bảy</th>
            </tr>
            <tr>
                <th  class="th5">Tuần</th>
                <th  class="th5">Ngày bắt đầu</th>
                <th  class="th5">Ngày kết thúc</th>
                <th  colspan="3" class="th5">Môn học</th>
                
            </tr>
            <tr>
                <td class="td3">01</td>
                <td class="td3">05/08/2023</td>
                <td class="td3">13/08/2023</td>
                <td class="td4">CF-T1,L1</td>
                <td class="td4">CF-T1,L2</td>
                <td class="td4">CF-T1,L3</td>
            </tr>
            <tr>
                <td class="td3">02</td>
                <td class="td3">20/08/2023</td>
                <td class="td3">27/08/2023</td>
                <td class="td4">CF-B1,L1</td>
                <td class="td4">CF-B1,L2</td>
                <td class="td4">CF-B1,L3</td>
            </tr>
            <tr>
                <td class="td3">03</td>
                <td class="td3"></td>
                <td class="td3"></td>
                <td class="td4"></td>
                <td class="td4"></td>
                <td class="td4"></td>
            </tr>
        </table>        
        </div>
</body>
</html>